{
  "name": "@publicissapient/authorizationutil",
  "version": "1.3.1",
  "description": "Simplistic authorization management - alternative to heavy (though robust) solutions",
  "main": "dist/index.js",
  "scripts": {
    "bundle": "rollup -c rollup.config.js",
    "test": "npx jest",
    "test-ci": "NODE_OPTIONS=--experimental-vm-modules npx jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PublicisSapient/authorization-util.git"
  },
  "keywords": [
    "auth",
    "authorization"
  ],
  "author": "Joe Carpenito",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-typescript": "^8.3.4",
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "lefthook": "^1.0.5",
    "prettier": "2.7.1",
    "rollup": "^2.77.2",
    "ts-jest": "^28.0.7",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "files": [
    "dist/**/*.js"
  ]
}
